<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Forever | Javascript Learning | Vostok Project</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="https://carlos-colmenares-a.netlify.app" />

    <link rel="stylesheet" href="./assets/css/styleGral.css" />
    <link rel="stylesheet" href="./assets/css/style_Cohete.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <script src="https://use.fontawesome.com/698a367122.js"></script>
    <script defer src="./assets/js/app.js"></script>
  </head>
  <body>
    <!--: Header & Menu Navigation -->

    <header>
      <div class="Grid-container">
        <div class="profile">
          <a href="#" class="logo">
            <img
              width="96"
              height="72"
              src="assets/img/logoFoto.JPG"
              alt="Software Developer"
            />

            <div class="logotext">
              zCoder!<br /><span>...on Social Media</span>
            </div>
          </a>
        </div>

        <div class="phone">
          <i class="fa fa-phone" aria-hidden="true">0414.324.63.96</i>
          <p>Carlos Colmenares A.</p>
        </div>
      </div>
    </header>

    <!--: Cuerpo Principal para el desarrollo del proyecto Vostok -->

    <h1>Javascript Learning | Vostok Project</h1>
    <img id="nave" src="assets/img/nave2.png" alt="Nave Espacial" />
    <audio src=""></audio>
    <button id="volumen">OFF</button>
  </body>
</html>
